export const translationEn = {
    "app_name": "Spark Dx",
    "home": "Home",
    "organizations": "Organizations",
    "pricing": "Pricing",
    "features": "Features",
    "admin": "Admin",
    "dashboard": "Dashboard",
    "view": "View",
    "login": "Login",
    "logout": "Logout",
    "sign_up": "Sign Up",
    "player_app_download_prompt": "You should download mobile app to be a player on this platform, do you wnat to go to download?",
    "username_empty": "Username is empty.",
    "email_empty": "Email is empty.",
    "password_empty": "Password is empty.",
    "password_not_match": "Password does not match.",
    "remove": "Remove",
    "coach": "Coach",
    "organizer": "Organizer",
    "players": "Players",
    "player": "Player",
    "staff": "Staff",
    "user": "User",
    "full_name": "Full Name",
    "your_name": "Your Name",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "confirm_your_password": "Confirm your password",
    "agree_policy": "Agree the terms and policy",
    "invite_form_title": "You were invited as a patient from doctor.",
    "individuals": "Individuals",
    "retailers": "Retailers",
    "become_a_helper": "Become a helper",
    "book_delivery": "Book a delivery",
    "loading": "Loading",
    "photo_header_title": "Here to do the heavy lifting.",
    "photo_header_text": "Nationwide, on-demand truck and muscle to move just about anything.",
    "get_a_quote": "Get a quote",
    "feature_title_1": "Apartment moves",
    "feature_text_1": "Entire apartment or just the big stuff",
    "feature_title_2": "Store delivery",
    "feature_text_2": "Same-day delivery from any store",
    "feature_title_3": "Truck & muscle",
    "feature_text_3": "Haul away, small moves, and more",
    "learn_more": "Learn more",
    "explore_partnership": "Explore partnership",
    "service_title_1": "The final-mile delivery leader for retailers of all sizes.",
    "service_text_1": "Boost sales and scale your business with nationwide, same-day and scheduled delivery.",
    "income_title_1": "Start earning with Delivery. ",
    "income_text_1": "Build your own delivery business.",
    "income_action_1": "Earn $50/hr on average",
    "gallery": "Gallery",
    "_": "_",
}