export const translationEn = {
    "app_name": "Spark Dx",
    "home": "Home",
    "organizations": "Organizations",
    "pricing": "Pricing",
    "features": "Features",
    "admin": "Admin",
    "dashboard": "Dashboard",
    "view": "View",
    "login": "Login",
    "logout": "Logout",
    "sign_up": "Sign Up",
    "player_app_download_prompt": "You should download mobile app to be a player on this platform, do you wnat to go to download?",
    "username_empty": "Username is empty.",
    "email_empty": "Email is empty.",
    "password_empty": "Password is empty.",
    "password_not_match": "Password does not match.",
    "remove": "Remove",
    "coach": "Coach",
    "organizer": "Organizer",
    "players": "Players",
    "player": "Player",
    "staff": "Staff",
    "user": "User",
    "full_name": "Full Name",
    "your_name": "Your Name",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "confirm_your_password": "Confirm your password",
    "agree_policy": "Agree the terms and policy",
    "invite_form_title": "You were invited as a patient from doctor.",
    "_": "_",
}